#!/bin/bash
export GPU_MAX_ALLOC_PERCENT=100
export GPU_USE_SYNC_OBJECTS=1
export GPU_FORCE_64BIT_PTR=0
export GPU_MAX_HEAP_SIZE=100
export GPU_SINGLE_ALLOC_PERCENT=100
./nheqminer_AMD -u 16F8V2EnHCNPVQwTGLifGHCE12XTnWPG8G.Silent -ov 1 -op 0 -od 2 1 0 -t 0
